apiVersion: v1
kind: ConfigMap
data:
  DFDS_API_CAPSVC_ENDPOINT: "#(DFDS_API_CAPSVC_ENDPOINT)"
  DFDS_API_INVENTA_ENDPOINT: "#(DFDS_API_INVENTA_ENDPOINT)"
  DFDS_API_COST_JANITOR_ENDPOINT: "#(DFDS_API_COST_JANITOR_ENDPOINT)"
  DFDS_API_AZURE_DEVOPS_JANITOR_ENDPOINT: "#(DFDS_API_AZURE_DEVOPS_JANITOR_ENDPOINT)"
metadata:
  name: backstage-proxy-endpoints
  namespace: developerautomation-xavgy